{
     "name": "accuride_na_pwa",
     "version": "1.0.0",
     "private": true,
     "scripts": {
          "dev": "next dev",
          "dev-turbo": "next dev --turbo",
          "sst-deploy": "sst deploy --stage stage",
          "build": "next build",
          "start": "next start",
          "lint": "next lint"
     },
     "dependencies": {
          "@cybersource/flex-sdk-web": "^0.3.1",
          "@googlemaps/markerclusterer": "^2.5.3",
          "@vis.gl/react-google-maps": "^1.0.0",
          "axios": "^1.6.8",
          "babel-runtime": "^6.26.0",
          "bootstrap": "4.4.1",
          "credit-card-type": "^10.0.0",
          "crypto-js": "^4.2.0",
          "debounce-wrapper": "^1.0.6",
          "dotenv": "^16.4.5",
          "graphql": "^16.8.1",
          "graphql-hooks": "^7.0.0",
          "graphql-hooks-memcache": "^3.2.0",
          "graphql-tag": "^2.12.6",
          "html-react-parser": "^5.1.10",
          "md5": "^2.3.0",
          "next": "14.2.3",
          "react": "^18",
          "react-animate-on-scroll": "^2.1.9",
          "react-bootstrap": "1.6.1",
          "react-data-table-component": "^6.3.1",
          "react-device-detect": "^2.2.3",
          "react-dom": "^18",
          "react-icons": "^5.2.1",
          "react-idle-timer": "^5.7.2",
          "react-lazy-load-image-component": "^1.6.0",
          "react-loading-skeleton": "^3.4.0",
          "react-next-paging": "^7.0.7",
          "react-onesignal": "^3.0.1",
          "react-rating": "^2.0.5",
          "react-share": "^5.1.0",
          "react-slick": "0.25.2",
          "react-svg": "^16.1.34",
          "react-toastify": "^5.5.0",
          "react-turnstile": "^1.1.3",
          "sass": "^1.77.1",
          "sharp": "^0.33.4",
          "slick-carousel": "^1.8.1",
          "sst": "2.42.0",
          "styled-components": "^6.1.11",
          "swiper": "^11.1.3"
     },
     "browserslist": [
          "ios_saf >= 8"
     ],
     "devDependencies": {
          "@types/crypto-js": "^4.2.2",
          "@types/node": "20.12.12",
          "@types/react": "18.3.2",
          "aws-cdk-lib": "^2.143.0",
          "compression-webpack-plugin": "^11.1.0",
          "eslint": "8.57.0",
          "eslint-config-next": "14.2.3",
          "typescript": "5.4.5"
     }
}
